#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restemployee
spring.datasource.username=MyProjects
spring.datasource.password=myprojects
server.port=8089

#
# Spring data rest properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

#
# Spring security properties
#
#spring.security.user.name=user
#spring.security.user.password=test123